@import "../../node_modules/bootstrap/less/bootstrap.less";
@font-size-base: 16px;
@body-bg: #182128;
@gray-dark: #8F877C;
// @gray-lighter: #03232A

.thing {
  border-color: #928456;
  border-width: 2px;
  border-style: solid;
}
